# Environment variables for TA-IaC Scanner
# DO NOT COMMIT THIS FILE.

# API Keys for Threat Feeds
OTX_API_KEY="9b032a104ead9b762b6e6a718cc7f52f8f570b8ba1bc240d91954c0bd71f255c"
SHODAN_API_KEY="aNjWMcadhcIg0GwXha0XdzqwalxEYWgC"
ABUSEIPDB_API_KEY="5860982614fbc026afec4c4f2eb5ec10be21c1eb706be904a6a83d485abb59fb4eed8e1dc9bf3e77"
# PHISHTANK_API_KEY=""  (Not currently used by the adapters, but you can add it here)
GREYNOISE_API_KEY="d8b1f484-2e82-4bcd-9260-52dc60979712"
VIRUSTOTAL_API_KEY="6f6171b687a892a17d57382c93755cc4e1300919361e15c1717aaf48865f87e8"
VULNER_DB_API_KEY="INQJQBXMFVCMYO7L8B8LYFRM050L8FBME2P1EOYFUBFIIDWS2LQHEELI6RE6TSI6"
# AWS Configuration (for local CDK deploy and cicd_runner)
AWS_PROFILE="default"
AWS_REGION="us-east-1" 